
# JPA
spring.jpa.show-sql=true

server.port=8080

spring.datasource.url=jdbc:mysql://localhost/NEXACRO

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=123123


mybatis.mapper-locations= classpath:nexacro.mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.auto-mapping-unknown-column-behavior=FAILING
spring.main.allow-bean-definition-overriding=true


log4j.rootLogger=ERROR, stdout

log4j.logger.org.mybatis.example.BlogMapper=TRACE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


allow.url =/com,/login,/insertUser,/notification,/start.json,/launch.html,/favicon.ico,/nexacrolib,/environment.xml.js,/_resource_,/Application_Desktop,/FrameBase,/Base,/quickview.html

role.tl = mb,tl
role.mb = mb