
# JPA
spring.jpa.show-sql=true

server.port=8080

spring.datasource.url=jdbc:mysql://localhost/nexacro

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=TU

spring.datasource.password=123123


mybatis.mapper-locations= classpath:nexacro.mapper/*.xml

spring.main.allow-bean-definition-overriding=true


log4j.rootLogger=ERROR, stdout

log4j.logger.org.mybatis.example.BlogMapper=TRACE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout


spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
