<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Login" width="520" height="380" titletext="New Form" background="linear-gradient(to right top,#1e1e1e 50%,#b47b59) #2d2d2d">
    <Layouts>
      <Layout height="380" mobileorientation="landscape" width="520">
        <Static id="login_st" taborder="0" text="LOGIN FORM" left="0" top="0" width="100.00%" height="90" textAlign="center" font="normal 700 24px/normal &quot;Malgun Gothic&quot;" color="darkorange" letterSpacing="5px" background="#4c423d"/>
        <Edit id="user_nm" taborder="1" left="80" top="110" width="75.00%" height="40" background="url('imagerc::image_custom/User_icon_2.svg.png') no-repeat left top /contain" textAlign="center" wordSpacing="12px" font="normal 14pt &quot;Arial&quot;" maxlength="15" borderRadius="10px"/>
        <Static id="bt_login" taborder="2" text="Login" left="200" top="296" width="23.08%" height="48" textAlign="center" font="normal 700 18px/normal &quot;Malgun Gothic&quot;" letterSpacing="5px" background="#4c423d" opacity="0.5" borderRadius="15px" color="darkorange" onclick="Div00_bt_login_onclick"/>
        <Edit id="user_pw" taborder="3" left="80" top="180" width="75.00%" height="40" background="url('imagerc::image_custom/pw2_icon.png') no-repeat left center /contain" textAlign="center" wordSpacing="12px" font="normal 14pt &quot;Arial&quot;" maxlength="15" borderRadius="10px"/>
        <Static id="Static00" taborder="4" text="Register" left="297" top="233" width="143" height="35" font="normal 15px/normal &quot;Arial&quot;" color="chartreuse" onclick="Static00_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsInput">
        <ColumnInfo>
          <Column id="USER_LOGIN" type="STRING" size="256"/>
          <Column id="USER_PW" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="USER_LOGIN"/>
            <Col id="USER_PW"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_output">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="MSQ" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="PHONE" type="STRING" size="256"/>
          <Column id="ROLE_ID" type="STRING" size="256"/>
          <Column id="ROLE_NM" type="STRING" size="256"/>
          <Column id="ROLE_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Div00_bt_login_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	this.dsInput.setColumn(0,"USER_LOGIN",this.user_nm.value);
	this.dsInput.setColumn(0,"USER_PW",this.user_pw.value);
    var id = "login";  
     var url = "http://localhost:8080/login";
     var reqDs = "dsInput =dsInput";
     var respDs = "ds_output=ds_output";
     var args = "";
     var callback = "fc_callback";

 

     this.transaction(id, url, reqDs, respDs, args, callback, true, 0, false);
};

this.fc_callback = function (serviceID, errCD, errMSG)
{
	switch(serviceID) {
	case 'login':
		var code = this.ds_output.getColumn(0,"CODE");
		var msg = this.ds_output.getColumn(0,"MSQ");
	    switch(code) {
	    case '0':
			_application.gl_user.copyData(this.ds_output,false);
			this.close();
	    	break;
	    case '2':
		    alert(msg)
	    	break;
		case '1':
		    alert(msg)
		    break;
	    default:
	    }
		break;
	default:
	}
};
this.Static00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	this.close("R");
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="user_nm" propid="value" datasetid="dsInput" columnid="USER_LOGIN"/>
      <BindItem id="item2" compid="user_pw" propid="value" datasetid="dsInput" columnid="USER_PW"/>
    </Bind>
  </Form>
</FDL>
