<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="newProject" width="704" height="760" onload="new_prj_onload">
    <Layouts>
      <Layout height="760" mobileorientation="landscape" width="704">
        <Div id="Div_container_prj" taborder="1" left="0" top="38" text="" width="700" bottom="0">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" left="36" top="20" width="628" height="52" text="">
                <Layouts>
                  <Layout>
                    <Edit id="Edit00" taborder="0" left="0" top="21" width="100%" borderRadius="3px" height="31"/>
                    <Static id="Static01" taborder="1" text="Tiêu Đề Dự Án" left="0" top="0" font="13px/normal &quot;Arial&quot;" width="88" height="14" cssclass="fz-text" onclick="Div_container_prj_Div00_Static01_onclick"/>
                    <Static id="Static00" taborder="2" text="*" top="-3" width="8" left="88" height="8" textAlign="left" onclick="Div_container_prj_Div00_Static00_onclick" color="red"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00_00" taborder="1" left="36" top="92" width="280" height="52" text="">
                <Layouts>
                  <Layout>
                    <Static id="Static01" taborder="1" text="Chủ sỡ hữu" left="0" top="0" width="81" height="14" font="13px/normal &quot;Arial&quot;" cssclass="fz-text"/>
                    <Edit id="Edit00" taborder="1" left="0" top="21" width="100%" borderRadius="3px" height="31"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00_00_00" taborder="2" left="384" top="92" width="280" height="52" text="">
                <Layouts>
                  <Layout>
                    <Static id="Static01" taborder="1" text="Mẫu" left="0" top="0" width="81" height="14" onclick="Div00_00_00_Static01_onclick" cssclass="fz-text"/>
                    <Combo id="Combo00" taborder="1" left="0" top="21" height="31" width="100%"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00_00_01" taborder="3" left="36" top="164" width="280" height="52" text="">
                <Layouts>
                  <Layout>
                    <Static id="Static01" taborder="1" text="Ngày Bắt Đầu" left="0" top="0" width="81" font="13px/normal &quot;Arial&quot;" height="16" cssclass="fz-text"/>
                    <Calendar id="Calendar00" taborder="1" left="0" top="21" height="31" width="100.00%"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00_00_00_00" taborder="4" left="384" top="164" width="280" height="52" text="">
                <Layouts>
                  <Layout>
                    <Static id="Static01" taborder="1" text="Ngày Kết Thúc" left="0" top="0" width="96" height="16" cssclass="fz-text"/>
                    <Calendar id="Calendar00" taborder="1" left="0" top="21" width="100.00%" height="31"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00_00_01_00" taborder="5" left="36" top="220" width="40.00%" height="20" text="">
                <Layouts>
                  <Layout>
                    <CheckBox id="CheckBox00" taborder="0" text="Cài đặt nội dung này thành dự án chặt chẽ" left="1" top="0" height="20" onclick="Div00_00_01_00_CheckBox00_onclick" right="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00_01" taborder="6" left="36" top="256" width="628" height="118" text="">
                <Layouts>
                  <Layout>
                    <Static id="Static01" taborder="1" text="Mô tả" left="1" top="0" width="81" height="14" cssclass="fz-text"/>
                    <TextArea id="TextArea00" taborder="1" top="18" height="98" left="0" width="100%"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00_00_02" taborder="7" left="36" top="392" width="283" height="52" text="">
                <Layouts>
                  <Layout>
                    <Static id="Static01" taborder="1" text="Chủ sỡ hữu" left="0" top="0" width="81" height="14" cssclass="fz-text"/>
                    <Combo id="Combo00" taborder="1" left="0" top="21" width="100.00%" height="31"/>
                    <Static id="Static01_00" taborder="2" text="Thêm nhóm mới" left="184" top="0" width="96" height="14" cssclass="fz-text" visible="false" color="#ff6400"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00_02" taborder="8" left="36" top="464" width="628" height="52" text="">
                <Layouts>
                  <Layout>
                    <Edit id="Edit00" taborder="0" left="0" top="21" width="100.00%" height="31" borderRadius="5px"/>
                    <Static id="Static01" taborder="1" text="Tag" left="0" top="0" width="81" height="16" cssclass="fz-text"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00_02_00" taborder="9" left="32" top="546" width="628" text="" height="98">
                <Layouts>
                  <Layout>
                    <Static id="Static01" taborder="1" text="Truy Cập Dự Án" left="9" top="0" width="151" background="url('theme::blue/images/btn_expand.png') no-repeat left center" onclick="Div00_02_00_Static01_onclick" cssclass="fz-text" font="bold 13px/normal &quot;Arial&quot;" padding="0px 0px 0px 13px" height="15"/>
                    <Radio id="Radio00" taborder="1" left="20" top="20" width="280" text="" index="-1" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="Div00_02_00_00_Radio00_onitemchanged" rtl="false" tooltiptype="hover,mouseleave" tooltiptext="aa" bottom="0" cssclass="fz-text" font="13px/normal &quot;Arial&quot;">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">1</Col>
                            <Col id="datacolumn">Riêng tư</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">2</Col>
                            <Col id="datacolumn">Công khai</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="Button00" taborder="10" text="Thêm" left="36" top="664" width="88" cssclass="btnAdd" onclick="Button00_onclick" height="34"/>
              <Button id="Button01" taborder="11" text="Hủy" left="171" top="664" width="88" height="34" cssclass="btnAdd" color="#ff6400" background="#ffffff" onclick="Div_container_prj_Button01_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="1" left="0" top="0" height="38" text="Dự án mới" font="18pt/normal &quot;Arial&quot;" background="#f4f4f4" padding="0px 0px 0px 36px" verticalAlign="top" width="704"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.new_prj_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	nexacro.getApplication().mainframe.HFrameSet00.VFrameSet00.TopFrame.form.Static00.set_text('Dự án mới');
 	this.Static00.set_visible(false);
 	this.Div_container_prj.set_top(0);
};

this.Div_container_prj_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(); 
};
]]></Script>
  </Form>
</FDL>
