<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ReportTask" width="1280" height="720" titletext="New Form" onload="ReportTask_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Grid id="Grid00" taborder="0" left="41" top="64" width="100.00%" height="336" binddataset="dsReportTask" treeinitstatus="expand,all" treeusecheckbox="false" treeusebutton="use" treeuseimage="true" treeuseline="true">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="130"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="TieuDe"/>
                <Cell col="1" text="PhanTram"/>
                <Cell col="2" text="ChuSohuu"/>
                <Cell col="3" text="TrangThai"/>
                <Cell col="4" text="ThoiLuong"/>
                <Cell col="5" text="NgayBatDau"/>
                <Cell col="6" text="ThoiHan"/>
                <Cell col="7" text="NgayHoanThanh"/>
                <Cell col="8" text="UuTien"/>
                <Cell col="9" text="Tag"/>
                <Cell col="10" text="LoaiHoaDon"/>
                <Cell col="11" text="lv"/>
              </Band>
              <Band id="body">
                <Cell text="bind:TieuDe" displaytype="treeitemcontrol" treestartlevel="0" treelevel="bind:lv" edittype="tree" autosizecol="limitmax" autosizerow="limitmax" expr="EXPR(level == 0?'red':'blue')" background="EXPR(level == 0?'red':'blue')"/>
                <Cell col="1" autosizerow="limitmax" autosizecol="limitmax"/>
                <Cell col="2" text="bind:ChuSohuu" autosizerow="limitmax" autosizecol="limitmax"/>
                <Cell col="3" text="bind:TrangThai" autosizerow="limitmax" autosizecol="limitmax"/>
                <Cell col="4" text="bind:ThoiLuong" autosizerow="limitmax" autosizecol="limitmax"/>
                <Cell col="5" text="bind:NgayBatDau" autosizerow="limitmax" autosizecol="limitmax"/>
                <Cell col="6" text="bind:ThoiHan" autosizerow="limitmax" autosizecol="limitmax"/>
                <Cell col="7" text="bind:NgayHoanThanh" autosizerow="limitmax" autosizecol="limitmax"/>
                <Cell col="8" text="bind:UuTien" autosizerow="limitmax" autosizecol="limitmax"/>
                <Cell col="9" text="bind:Tag" autosizerow="limitmax" autosizecol="limitmax"/>
                <Cell col="10" text="bind:LoaiHoaDon" autosizerow="limitmax" autosizecol="limitmax"/>
                <Cell col="11" text="bind:lv" autosizerow="limitmax" autosizecol="limitmax"/>
                <Cell row="1" colspan="12" text="bind:ChuSohuu" displaytype="treeitemcontrol" treelevel="bind:lv"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsReportTask">
        <ColumnInfo>
          <Column id="TieuDe" type="STRING" size="256"/>
          <Column id="PhanTram" type="STRING" size="256"/>
          <Column id="ChuSohuu" type="STRING" size="256"/>
          <Column id="TrangThai" type="STRING" size="256"/>
          <Column id="ThoiLuong" type="STRING" size="256"/>
          <Column id="NgayBatDau" type="DATE" size="256"/>
          <Column id="ThoiHan" type="STRING" size="256"/>
          <Column id="NgayHoanThanh" type="DATE" size="256"/>
          <Column id="UuTien" type="STRING" size="256"/>
          <Column id="Tag" type="STRING" size="256"/>
          <Column id="LoaiHoaDon" type="STRING" size="256"/>
          <Column id="lv" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TieuDe">Tiêu đề 1</Col>
            <Col id="PhanTram">0</Col>
            <Col id="ChuSohuu">LocNH10</Col>
            <Col id="TrangThai">Mở</Col>
            <Col id="ThoiLuong">3 ngày</Col>
            <Col id="NgayBatDau">05-31-2023</Col>
            <Col id="ThoiHan">05-31-2023</Col>
            <Col id="NgayHoanThanh">05-31-2023</Col>
            <Col id="UuTien">Cao</Col>
            <Col id="LoaiHoaDon">Không có</Col>
            <Col id="lv">0</Col>
          </Row>
          <Row>
            <Col id="TieuDe">Tiêu đề 1.1</Col>
            <Col id="PhanTram">0</Col>
            <Col id="ChuSohuu">LocNH10</Col>
            <Col id="TrangThai">Mở</Col>
            <Col id="ThoiLuong">3 ngày</Col>
            <Col id="NgayBatDau">05-31-2023</Col>
            <Col id="ThoiHan">05-31-2023</Col>
            <Col id="NgayHoanThanh">05-31-2023</Col>
            <Col id="UuTien">Cao</Col>
            <Col id="LoaiHoaDon">Không có</Col>
            <Col id="lv">1</Col>
          </Row>
          <Row>
            <Col id="TieuDe">Tiêu đề 1.2</Col>
            <Col id="PhanTram">0</Col>
            <Col id="ChuSohuu">LocNH10</Col>
            <Col id="TrangThai">Mở</Col>
            <Col id="ThoiLuong">3 ngày</Col>
            <Col id="NgayBatDau">05-31-2023</Col>
            <Col id="ThoiHan">05-31-2023</Col>
            <Col id="NgayHoanThanh">05-31-2023</Col>
            <Col id="UuTien">Cao</Col>
            <Col id="LoaiHoaDon">Không có</Col>
            <Col id="lv">1</Col>
          </Row>
          <Row>
            <Col id="TieuDe">Tiêu đề 1.2.1</Col>
            <Col id="PhanTram">0</Col>
            <Col id="ChuSohuu">LocNH10</Col>
            <Col id="TrangThai">Mở</Col>
            <Col id="ThoiLuong">3 ngày</Col>
            <Col id="NgayBatDau">05-31-2023</Col>
            <Col id="ThoiHan">05-31-2023</Col>
            <Col id="NgayHoanThanh">05-31-2023</Col>
            <Col id="UuTien">Cao</Col>
            <Col id="LoaiHoaDon">Không có</Col>
            <Col id="lv">2</Col>
          </Row>
          <Row>
            <Col id="TieuDe">Tiêu đề 1.2.2</Col>
            <Col id="PhanTram">0</Col>
            <Col id="ChuSohuu">LocNH10</Col>
            <Col id="TrangThai">Mở</Col>
            <Col id="ThoiLuong">3 ngày</Col>
            <Col id="NgayBatDau">05-31-2023</Col>
            <Col id="ThoiHan">05-31-2023</Col>
            <Col id="NgayHoanThanh">05-31-2023</Col>
            <Col id="UuTien">Cao</Col>
            <Col id="LoaiHoaDon">Không có</Col>
            <Col id="lv">2</Col>
          </Row>
          <Row>
            <Col id="TieuDe">them tac vu</Col>
            <Col id="lv">2</Col>
          </Row>
          <Row>
            <Col id="TieuDe">Tiêu đề 2</Col>
            <Col id="PhanTram">0</Col>
            <Col id="ChuSohuu">LocNH10</Col>
            <Col id="TrangThai">Mở</Col>
            <Col id="ThoiLuong">3 ngày</Col>
            <Col id="NgayBatDau">05-31-2023</Col>
            <Col id="ThoiHan">05-31-2023</Col>
            <Col id="NgayHoanThanh">05-31-2023</Col>
            <Col id="UuTien">Cao</Col>
            <Col id="LoaiHoaDon">Không có</Col>
            <Col id="lv">0</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.ReportTask_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var treeGrid = this.Grid00;
	nexacro.GridC
	this.Grid00.set_treeuseimage()('imagerc::image_custom/menu.png');
};
]]></Script>
  </Form>
</FDL>
