<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.2"/>
    </Rule>
    <Info project="D:\project\nexacrov1\src\main\webapp\nexacroUI\" generated="D:\project\nexacrov1\src\main\webapp\"><File url="environment.xml" checksum="20230902193914" errormsg=""/><File url="typedefinition.xml" checksum="20230902154554" errormsg=""/><File url="appvariables.xml" checksum="20230902193446" errormsg=""/><File url="_resource_\_theme_\blue\theme.xcss" checksum="20230821131853" errormsg=""/><File url="_resource_\_xcss_\theme1.xcss" checksum="20230821131917" errormsg=""/><File url="_resource_\_xcss_\custom_theme.xcss" checksum="20230821131917" errormsg=""/><File url="_resource_\_xcss_\stylecss.xcss" checksum="20230821131917" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\framework\Framework.json" checksum="20230228101658" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\resources\Resource.json" checksum="20230228101658" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\CompBase.json" checksum="20230228101654" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\ComComp.json" checksum="20230228101654" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\Grid.json" checksum="20230228101656" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\ListView.json" checksum="20230228101700" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\DeviceAPI.json" checksum="20230228101656" errormsg=""/><File url="Application_Desktop.xadl" checksum="20230902155519" errormsg=""/><File url="Base\addProject.xfdl" checksum="20230909233916" errormsg=""/><File url="Base\add_project_Popup.xfdl" checksum="20230821131925" errormsg=""/><File url="Base\Form_Report.xfdl" checksum="20230821131850" errormsg=""/><File url="Base\Login.xfdl" checksum="20230909231020" errormsg=""/><File url="Base\Menu.xfdl" checksum="20230821131850" errormsg=""/><File url="Base\newProject.xfdl" checksum="20230821131850" errormsg=""/><File url="Base\newSubTask.xfdl" checksum="20230821131850" errormsg=""/><File url="Base\newTask.xfdl" checksum="20230910173504" errormsg=""/><File url="Base\ProjectList.xfdl" checksum="20230903165210" errormsg=""/><File url="Base\Register.xfdl" checksum="20230910000138" errormsg=""/><File url="Base\ReportTask.xfdl" checksum="20230821131850" errormsg=""/><File url="Base\transactionAPI.xjs" checksum="20230902155521" errormsg=""/><File url="FrameBase\Form_Left.xfdl" checksum="20230821140952" errormsg=""/><File url="FrameBase\Form_Top.xfdl" checksum="20230909235712" errormsg=""/><File url="FrameBase\Form_Work.xfdl" checksum="20230821131851" errormsg=""/></Info>
  </GenInfo>
</root>
