<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.3"/>
    </Rule>
    <Info project="E:\nexacrov1\src\main\webapp\nexacroUI\" generated="C:\Users\PC\OneDrive\Documents\TOBESOFT\Nexacro N\outputs\nexacro\"><File url="environment.xml" checksum="20230924190633" errormsg=""/><File url="typedefinition.xml" checksum="20230924190633" errormsg=""/><File url="appvariables.xml" checksum="20230924190633" errormsg=""/><File url="_resource_\_theme_\blue\theme.xcss" checksum="20230924190633" errormsg=""/><File url="_resource_\_xcss_\theme1.xcss" checksum="20230924190633" errormsg=""/><File url="_resource_\_xcss_\custom_theme.xcss" checksum="20230924190633" errormsg=""/><File url="_resource_\_xcss_\stylecss.xcss" checksum="20230924190633" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\framework\Framework.json" checksum="20230705113500" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\resources\Resource.json" checksum="20230705113500" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\CompBase.json" checksum="20230705113454" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\ComComp.json" checksum="20230705113452" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\Grid.json" checksum="20230705113454" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\ListView.json" checksum="20230705113500" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\DeviceAPI.json" checksum="20230705113454" errormsg=""/><File url="Base\addProject.xfdl" checksum="20230924191749" errormsg=""/><File url="Base\newTask.xfdl" checksum="20230924192253" errormsg=""/></Info>
  </GenInfo>
</root>
