<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Work" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Div id="Div00" taborder="1" left="10" top="20" right="10" bottom="50"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var objChildFrame = new ChildFrame();  
	objChildFrame.init("childframe00", 0, 0, 400, 400, null, null);
	objChildFrame.set_border("1px solid #999999");
	objChildFrame.set_showstatusbar(true);
	objChildFrame.set_openalign('center middle');
	objChildFrame.set_resizable(true);
	//objChildFrame.set_overlaycolor("rgba(255,0,0,0.3)");
	//objChildFrame.set_background("#ffffff");
	objChildFrame.set_formurl("Base::newProject.xfdl");
	objChildFrame.showModal(this.getOwnerFrame());
 
};


this.menuButton_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
var left=100, mainTop=70, subTop=0, mainHeight=40, subHeight=50, right=0, gap=0;
	var objFrameset = new FrameSet();  
	objFrameset.init("framesetNew", 200, 90, 400, 400);
	this.addChild("framesetNew", objFrameset);
	objFrameset.set_border("1px solid #999999");
	objFrameset.set_background("red");
	objFrameset.show();

};

this.fn_addTab = function(path)
{
	this.Div00.set_url(path)

}]]></Script>
  </Form>
</FDL>
